-- Made by RXX Kys while ur at it

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local Vghub = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.0275482051, 0, 0.667484701, 0)
main.Size = UDim2.new(0, 478, 0, 238)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 478, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Uncle Ruckus Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 55.000

UICorner.Parent = TextLabel

ImageLabel.Parent = TextLabel
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0, 0, 1, 0)
ImageLabel.Size = UDim2.new(0, 189, 0, 119)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9613689473"

UICorner_2.Parent = main

Vghub.Name = "Vghub"
Vghub.Parent = main
Vghub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Vghub.Position = UDim2.new(0.481171548, 0, 0.294117659, 0)
Vghub.Size = UDim2.new(0, 204, 0, 140)
Vghub.Font = Enum.Font.SourceSans
Vghub.Text = "VG Hub"
Vghub.TextColor3 = Color3.fromRGB(255, 255, 255)
Vghub.TextSize = 49.000
Vghub.MouseButton1Down:connect(function()
	--made by RXX#5949

	local ScreenGui = Instance.new("ScreenGui")
	local main = Instance.new("Frame")
	local ImageLabel = Instance.new("ImageLabel")
	local TextLabel = Instance.new("TextLabel")

	--Properties:

	ScreenGui.Parent = game.CoreGui

	main.Name = "main"
	main.Parent = ScreenGui
	main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	main.Position = UDim2.new(0.262626231, 0, 0.170552149, 0)
	main.Size = UDim2.new(0, 579, 0, 399)

	ImageLabel.Parent = main
	ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ImageLabel.Position = UDim2.new(-0.000354140997, 0, -0.000501284376, 0)
	ImageLabel.Size = UDim2.new(0, 579, 0, 399)
	ImageLabel.Image = "http://www.roblox.com/asset/?id=5363390121"

	TextLabel.Parent = main
	TextLabel.BackgroundColor3 = Color3.fromRGB(189, 193, 228)
	TextLabel.Size = UDim2.new(0, 578, 0, 50)
	TextLabel.Font = Enum.Font.SourceSans
	TextLabel.Text = "Yove been rick rolled by RXX#5949"
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextSize = 31.000
end)

UICorner_3.Parent = Vghub
